<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibratingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A090C"
        android:label="@string/headline"
        android:layout_marginBottom="30dp"
        android:elevation="10dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Calibrate"
            android:textColor="#F0EDEE"
            android:textSize="36sp"
            app:fontFamily="@font/open_sans_light"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/calibratingButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/calibrate_button"
                android:onClick="saveWifiData"
                android:text="Save WiFi Data"
                android:textSize="36sp"
                app:fontFamily="@font/open_sans_light"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/positionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locate_me_button"
                android:onClick="saveAccData"
                android:text="Save Accelerometer Data"
                android:textSize="36sp"
                app:fontFamily="@font/open_sans_light"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>